{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7629427135338847,
      "y": 4.631135153006649
    },
    "rotation": -60.355486235604666
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightDash"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}