{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "testPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}