{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.743350629558403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227112739939771,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.9811931715212543,
        "y": 7.021880329474945
      },
      "nextControl": {
        "x": 3.1247868210022136,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 0.8433829962126963,
        "y": 6.685359101591207
      },
      "nextControl": {
        "x": 0.33948982183679544,
        "y": 6.860626292686572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131726,
        "y": 7.388366776738969
      },
      "prevControl": {
        "x": 7.141478282956574,
        "y": 7.388366776738969
      },
      "nextControl": {
        "x": 8.16876632268252,
        "y": 7.388366776738969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 1.6148626582967456,
        "y": 6.743350629558403
      },
      "nextControl": {
        "x": 0.6619978954243629,
        "y": 6.743350629558403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131726,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 6.6430567146848585,
        "y": 6.054356108706805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 167.90524292298784,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -120.96375653207348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.49256424122504,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -119.24882633654703,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74488129726687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}