{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.466867406669286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 6.4941398454225485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 6.466867406669286
      },
      "prevControl": {
        "x": 1.8339863847721996,
        "y": 6.466867406669286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.239641490584409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 59.670583070880944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}