{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.482889847028141
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323217957017557,
        "y": 6.2556537009085424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.127736927838528
      },
      "prevControl": {
        "x": 2.816144836714644,
        "y": 7.175808417561718
      },
      "nextControl": {
        "x": 2.9728045780877883,
        "y": 5.503618456472797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.9611104236453483,
        "y": 5.659970750140931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": 61.182564278057676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}