{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826622422151475,
        "y": 5.796987828573762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.478561561111727
      },
      "prevControl": {
        "x": 1.4034490029577742,
        "y": 6.6292646977571765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -85.5091022493275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}