{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.809794194835101,
        "y": 4.105923433886342
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.341810809169864,
        "y": 4.117046226142891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.819959297950395,
        "y": 4.562630951605105
      },
      "prevControl": {
        "x": 6.243960090030926,
        "y": 3.760408415827797
      },
      "nextControl": {
        "x": 3.3959585058698636,
        "y": 5.364853487382414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.4418707165265225,
        "y": 5.286720460345682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}