{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1485164850671579,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9580397080767187,
        "y": 6.1750089043033345
      },
      "prevControl": {
        "x": 1.8520520403709202,
        "y": 5.436995488828897
      },
      "nextControl": {
        "x": 2.107437149347233,
        "y": 7.215293290985443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.5835079095098434,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}