{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1585720145596154,
        "y": 4.877284685821655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 2.138615167075432,
        "y": 3.794081246039693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midPathAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}