{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8116915046181651,
        "y": 4.660384427657217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5513735635547294,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 5.30386846996972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 86.96729738382307,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.1017061152063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": -61.6992442339936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}