{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7316601084682434,
        "y": 4.371736915074707
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.31632654411142025,
        "y": 4.176875513153438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.759458246438424,
        "y": 0.7718841664382888
      },
      "prevControl": {
        "x": 6.61781343230998,
        "y": 1.022820027410889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4862763026150432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": -57.332860636473555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}